PORT =5000
# MONGO_URL=mongodb+srv://palak:palak@cluster0.iy4pwei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://localhost:27017/node
ADMIN_NAME = palak
ADMIN_EMAIL =admin@gmail.com
ADMIN_PASSWORD = palak@123
ADMIN_CONTACT = 876543223
ADMIN_ADDRESS = mohali,chandigarh
SECRET_KEY = your_secret_key
EMAIL=pkumari.1712005@gmail.com
EMAIL_PASS=nmlp xlwb rssa mzgr